plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.devshiv.expertinstitute'
    compileSdk 34

    defaultConfig {
        applicationId "com.devshiv.expertinstitute"
        minSdk 23
        targetSdk 34
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Inspire-Ed"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    ndkVersion "24.0.8215888"

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"
    implementation "androidx.activity:activity-ktx:1.9.3"
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.2.0'
    implementation 'com.google.firebase:firebase-perf:21.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.onesignal:OneSignal:5.1.21'

    api 'tk.zielony:carbon:0.16.0.1'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.instacart.truetime-android:library:3.5'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.appsfeature:otp-view:1.1'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:12.0.0'

    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.1.2'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.razorpay:checkout:1.6.40'

}