# Expert-Institute-App-Work

./: README.md  default_db.sql  details.txt  keystore.jks
AdminPanel/: .env.example  .htaccess  composer.json  firebase_credentials.json
AdminPanel/app/Http/Controllers/: AdminPanelController.php  ApiController.php
AdminPanel/app/Models/: Admins.php  AppSetting.php  Banners.php  Coupans.php  Ebooks.php  ManualPaymentRequests.php  MockTestCategory.php  MockTests.php  Notifications.php  PDFNotes.php  PaidCourses.php  Syllabus.php  TestQuestions.php  UserOrders.php  Users.php  Videos.php  VideosCategory.php
AdminPanel/config/: app.php  enums.php  filesystems.php
AdminPanel/public/: aboutus.html  privacy.html  termsconditions.html
AdminPanel/public/adminPanel/css/: argon.css
AdminPanel/public/adminPanel/js/: argon.js
AdminPanel/resources/views/: privacy_policy.blade.php  terms_conditions.blade.php  welcome.blade.php
AdminPanel/resources/views/adminPanel/: app_settings.blade.php  banners.blade.php  base.blade.php  coupan_codes.blade.php  ebooks.blade.php  footer.blade.php  head.blade.php  js.blade.php  login.blade.php  manual_payment_requests.blade.php  mock_test_category.blade.php  mock_tests.blade.php  notification.blade.php  paidCourses.blade.php  pdf_notes.blade.php  sidemenu.blade.php  syllabus.blade.php  test_questions.blade.php  user_orders.blade.php  users.blade.php  video_categories.blade.php  videos.blade.php  web_admins.blade.php
AdminPanel/routes/: api.php  web.php
Android_App/: build.gradle  settings.gradle
Android_App/app/: build.gradle  google-services.json  proguard-rules.pro
Android_App/app/release/: output-metadata.json
Android_App/app/release/baselineProfiles/0/: Inspire-Ed-release.dm
Android_App/app/release/baselineProfiles/1/: Inspire-Ed-release.dm
Android_App/app/src/androidTest/java/com/devshiv/ahirbook/: ExampleInstrumentedTest.kt
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/devshiv/expertinstitute/: App.kt
Android_App/app/src/main/java/com/devshiv/expertinstitute/activities/: CourseDetailsActivity.kt  CourseOptionsActivity.kt  EbooksActivity.kt  LiveVideosActivity.kt  LoginActivity.kt  MainActivity.kt  MockTestActivity.kt  MockTestCategoryActivity.kt  NotificationsActivity.kt  OtpVerificationActivity.kt  PaidCoursesActivity.kt  PaymentActivity.kt  PdfNotesActivity.kt  PhonePeWVActivity.kt  PlayVideoActivity.kt  QuestionsActivity.kt  RecordedVideosActivity.kt  SignUpActivity.kt  SplashActivity.kt  SyllabusListActivity.kt  TestResultsActivity.kt  VideosCategoryActivity.kt
Android_App/app/src/main/java/com/devshiv/expertinstitute/adapter/: BannersAdapter.kt  EbooksAdapter.kt  HomePagerAdapter.kt  MTCategoryAdapter.kt  MockTestAdapter.kt  NotificationsAdapter.kt  PDFNotesAdapter.kt  PaidCourseAdapter.kt  QuestionsAdapter.kt  RecordedVideosAdapter.kt  SyllabusAdapter.kt  VideosCategoryAdapter.kt
Android_App/app/src/main/java/com/devshiv/expertinstitute/fragments/: HomeFragment.kt  LiveVideosFragment.kt  MyOrdersFragment.kt  ProfileFragment.kt
Android_App/app/src/main/java/com/devshiv/expertinstitute/model/: BannerModel.kt  CouponModel.kt  DefaultModel.kt  EbooksModel.kt  MessageModel.kt  MockTestCategoryModel.kt  MockTestModel.kt  NotificationsModel.kt  OrderRequestModel.kt  PCourseModel.kt  PDFNotesModel.kt  PaidCourseData.kt  PaidCoursesModel.kt  SettingsModel.kt  SyllabusModel.kt  TestQuestionsModel.kt  UserProfileModel.kt  VideosCategoryModel.kt  YoutubeVideosModel.kt
Android_App/app/src/main/java/com/devshiv/expertinstitute/utils/: ApiConstants.kt  CountDownTimerWithPause.kt  CustomPlayerUiController.kt  MyFirebaseMessagingService.kt  MyOnClickListener.kt  RootChecker.kt  SharedPrefsManager.kt  Utils.kt  Variables.kt
Android_App/app/src/main/jni/: keys.c
Android_App/app/src/main/res/drawable/: btn_gradient.xml  btn_gradient_2.xml  btn_gradient_3.xml  btn_gradient_4.xml  btn_gradient_5.xml  btn_gradient_6.xml  btn_gradient_7.xml  btn_gradient_8.xml  gradient_transparent.xml
Android_App/app/src/main/res/layout/: activity_course_details.xml  activity_course_options.xml  activity_ebooks.xml  activity_live_videos.xml  activity_login.xml  activity_main.xml  activity_mock_test.xml  activity_mock_test_category.xml  activity_notifications.xml  activity_otp_verification.xml  activity_paid_courses.xml  activity_payment.xml  activity_pdf_notes.xml  activity_play_video.xml  activity_questions.xml  activity_recorded_videos.xml  activity_sign_up.xml  activity_splash.xml  activity_syllabus_list.xml  activity_test_results.xml  activity_videos_category.xml  activity_web_view.xml  alert_dialog_layout.xml  content_main.xml  custom_dialog_layout.xml  fragment_home.xml  fragment_live_videos.xml  fragment_my_orders.xml  fragment_profile.xml  item_slider_image.xml  layout_ebooks.xml  layout_mock_test.xml  layout_mock_test_category.xml  layout_notification.xml  layout_paid_course.xml  layout_pdf_notes.xml  layout_questions_pager.xml  layout_syllabus.xml  layout_video_category.xml  layout_video_item.xml  (+2 more)
Android_App/app/src/main/res/menu/: activity_main_drawer.xml  home_bottom_menu.xml
Android_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_App/app/src/test/java/com/devshiv/ahirbook/: ExampleUnitTest.kt
Android_App/gradle/wrapper/: gradle-wrapper.properties
