<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <queries>
        <package android:name="com.google.android.apps.nbu.paisa.user" />
        <package android:name="com.phonepe.app" />
        <package android:name="net.one97.paytm" />
        <package android:name="in.org.npci.upiapp" />

        <intent>
            <action android:name="android.intent.action.SEND" />
        </intent>
        <intent>
            <action android:name="com.google.android.youtube.api.service.START" />
        </intent>
    </queries>

    <application
        android:name="com.devshiv.expertinstitute.App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECourses"
        tools:targetApi="31">
        <activity
            android:name=".activities.PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".activities.TestResultsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.QuestionsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LiveVideosActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PdfNotesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PhonePeWVActivity"
            android:configChanges="orientation|screenSize|screenLayout" />
        <activity
            android:name=".activities.CourseOptionsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MockTestCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MockTestActivity"
            android:exported="false" />
        <activity
            android:name=".activities.NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PlayVideoActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
            android:exported="false" />
        <activity
            android:name=".activities.RecordedVideosActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SyllabusListActivity"
            android:exported="false" />
        <activity
            android:name=".activities.VideosCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".activities.EbooksActivity"
            android:exported="false" />
        <activity
            android:name=".activities.CourseDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.PaidCoursesActivity"
            android:exported="false" />
        <activity
            android:name=".activities.OtpVerificationActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.SignUpActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".utils.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_AgBuMlRAQ9PoF4" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />

    </application>

</manifest>