<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/my_orders"
        android:title="My Orders" />
    <item
        android:id="@+id/tab_bread"
        android:icon="@drawable/ic_videos"
        android:title="Live Videos" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>