<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ECourses" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimary</item>
        <item name="colorOnPrimary">@color/colorAccent</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorPrimaryDark</item>
        <item name="colorSecondaryVariant">@color/colorPrimary</item>
        <item name="colorOnSecondary">@color/colorAccentLight</item>

        <item name="android:windowDisablePreview">true</item>

        <item name="android:statusBarColor">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorAccent</item>

        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition.Activity</item>

    </style>

    <style name="WindowAnimationTransition.Activity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/animate_slide_up_enter</item>
        <!--        <item name="android:activityOpenExitAnimation">@anim/slide_out_right</item>-->
        <!--        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>-->
        <!--        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>-->
    </style>

    <style name="MyDialogAnimation.Dialog" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/animate_slide_up_enter</item>
        <item name="android:windowExitAnimation">@anim/animate_slide_down_exit</item>
    </style>

    <style name="DrawerMenuText" parent="Widget.AppCompat.TextView">
        <item name="fontFamily">@font/main_font</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">26sp</item>
    </style>

    <style name="BottomBarText" parent="Widget.AppCompat.TextView">
        <item name="fontFamily">@font/main_font</item>
        <item name="color">@color/white</item>
    </style>

    <style name="PdfViewerText" parent="Widget.AppCompat.TextView">
        <item name="fontFamily">@font/main_font</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Theme.PdfView.SelectedTheme" parent="@style/Theme.PdfView.Light">
        <item name="pdfView_actionBarTint">@color/colorAccent</item>
        <item name="pdfView_titleTextStyle">@style/PdfViewerText</item>
    </style>

</resources>