<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <carbon.widget.RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/login_banner"
        android:backgroundTint="@color/carbon_black"
        android:backgroundTintMode="add"
        android:paddingTop="34dp"
        app:carbon_cornerCutBottomEnd="16dp"
        app:carbon_cornerCutBottomStart="16dp">

        <carbon.widget.ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@color/transparent_50"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:visibility="gone"
            app:carbon_cornerRadius="8dp"
            app:carbon_rippleColor="@color/colorAccent"
            app:carbon_rippleStyle="background"
            app:carbon_tint="@color/white" />

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_transparent"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="40dp"
            android:paddingBottom="12dp">

            <carbon.widget.TextView
                android:id="@+id/headlineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="8dp"
                android:fontFamily="@font/main_font"
                android:text="Learn at the Comfort of your own Home"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <carbon.widget.TextView
                android:id="@+id/taglineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headlineTxt"
                android:fontFamily="@font/main_font"
                android:text="~Premium Learning Experience!"
                android:textColor="@color/carbon_grey_100"
                android:textSize="16sp" />

        </carbon.widget.LinearLayout>

    </carbon.widget.RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/topContainer"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <carbon.widget.TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/main_font"
                android:text="Log In"
                android:textColor="@color/carbon_grey_900"
                android:textSize="22sp"
                android:textStyle="bold" />

            <carbon.widget.LinearLayout
                android:id="@+id/phoneNumberContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTxt"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevation="4dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_call"
                    app:carbon_tint="@color/carbon_grey_900" />

                <carbon.widget.EditText
                    android:id="@+id/phoneNumberET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryLight"
                    android:fontFamily="@font/main_font"
                    android:hint="Enter Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/carbon_grey_800"
                    android:textColorHint="@color/carbon_grey_600"
                    android:textSize="16sp"
                    app:carbon_cursorColor="@color/carbon_grey_800" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberContainer"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevation="4dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:padding="10dp"
                    android:src="@drawable/password"
                    app:carbon_tint="@color/carbon_grey_900" />

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryLight"
                    android:fontFamily="@font/main_font"
                    android:hint="Enter Password"
                    android:imeOptions="actionDone"
                    android:paddingStart="16dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/carbon_grey_800"
                    android:textColorHint="@color/carbon_grey_600"
                    android:textSize="16sp"
                    app:additionalTouchTargetSize="50dp" />

            </carbon.widget.LinearLayout>

            <carbon.widget.TextView
                android:id="@+id/forgotPassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/main_font"
                android:text="Forgot Password ?"
                android:textColor="@color/analogous_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <carbon.widget.Button
                android:id="@+id/signInBtn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/forgotPassTxt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/btn_gradient_2"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevation="4dp"
                app:carbon_elevationShadowColor="@color/carbon_black"
                app:carbon_rippleColor="@color/colorAccentLight"
                app:carbon_rippleStyle="background"
                app:carbon_tint="@color/carbon_grey_300" />

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:padding="4dp"
                    android:text="Don't Have An Account ?"
                    android:textColor="@color/carbon_grey_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <carbon.widget.TextView
                    android:id="@+id/createNewAccountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:padding="4dp"
                    android:text="Sign Up"
                    android:textColor="@color/analogous_2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </carbon.widget.LinearLayout>

        </carbon.widget.LinearLayout>

    </ScrollView>

</RelativeLayout>