<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.QuestionsActivity">

    <carbon.widget.RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <carbon.widget.ImageView
            android:id="@+id/backBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:carbon_cornerRadius="8dp"
            app:carbon_rippleColor="@color/colorAccent"
            app:carbon_rippleStyle="background"
            app:carbon_tint="@color/carbon_grey_900" />

        <carbon.widget.TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:fontFamily="@font/main_font"
            android:text="Questions"
            android:textColor="@color/carbon_grey_900"
            android:textSize="22sp"
            android:textStyle="bold" />

        <carbon.widget.TextView
            android:id="@+id/timerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:background="@color/colorAccent"
            android:paddingStart="6dp"
            android:paddingTop="6dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:carbon_cornerRadius="8dp" />

    </carbon.widget.RelativeLayout>

    <carbon.widget.TextView
        android:id="@+id/questionsAnsweredTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_gradient"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="6dp"
        android:text="Questions Answered : 0/20"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:carbon_cornerRadius="8dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/questionsAnsweredTxt" />

    <carbon.widget.LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <carbon.widget.Button
            android:id="@+id/previousBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/triadic_1"
            android:fontFamily="@font/main_font"
            android:text="Previous"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:carbon_rippleColor="@color/colorAccentLight"
            app:carbon_rippleStyle="background" />

        <carbon.widget.Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/analogous_2"
            android:fontFamily="@font/main_font"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:carbon_rippleColor="@color/colorAccentLight"
            app:carbon_rippleStyle="background" />

        <carbon.widget.Button
            android:id="@+id/submitBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/analogous_2"
            android:fontFamily="@font/main_font"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:carbon_rippleColor="@color/colorAccentLight"
            app:carbon_rippleStyle="background" />

    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>