<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.PaidCoursesActivity">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <carbon.widget.RelativeLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">


            <carbon.widget.ImageView
                android:id="@+id/backBtn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="6dp"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:carbon_cornerRadius="8dp"
                app:carbon_rippleColor="@color/colorAccent"
                app:carbon_rippleStyle="background"
                app:carbon_tint="@color/carbon_grey_900" />

            <carbon.widget.TextView
                android:id="@+id/appNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backBtn"
                android:fontFamily="@font/main_font"
                android:text="Course Details"
                android:textColor="@color/carbon_grey_900"
                android:textSize="22sp"
                android:textStyle="bold" />


        </carbon.widget.RelativeLayout>

        <carbon.widget.ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitXY"
            android:src="@color/colorAccent"
            app:carbon_cornerRadius="14dp" />

        <carbon.widget.TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/carbon_grey_800"
            android:textSize="20sp"
            android:textStyle="bold" />

        <carbon.widget.LinearLayout
            android:id="@+id/priceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="8dp"
            app:carbon_elevationShadowColor="@color/colorPrimaryDark_2">

            <carbon.widget.ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_ruppee_symbol" />

            <carbon.widget.TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/main_font"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </carbon.widget.LinearLayout>

        <carbon.widget.TextView
            android:id="@+id/descriptionTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/carbon_grey_900" />

        <carbon.widget.Button
            android:id="@+id/buyNowBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/analogous_2"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:text="Buy Now"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="6dp"
            app:carbon_elevationShadowColor="@color/analogous_2"
            app:carbon_rippleColor="@color/colorAccentLight"
            app:carbon_rippleStyle="background"
            app:carbon_tint="@color/carbon_grey_300" />

    </carbon.widget.LinearLayout>

</carbon.widget.ScrollView>