<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>About Us</title>
      <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; } </style>
    </head>
    <body>
    <strong>About Us</strong> <p>CoinSwitch is a platform for users who can earn coins by completing different tasks. Users can get coins by daily check-in, by referring others, they also get coins by completing surveys and many more options. The coins can be withdrawn by users into real cash. Users can also buy rewards which are useful for them. Our platform gives all our users to work from home and earn some coins which can be withdrawn. Our user can also play games and earn coins. So by entertaining themselves they can earn coins. Keep refering and support us.

If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at technicalstuffs1@gmail.com
                </p>
    </body>
    </html>
      