<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0014">
  <path
      android:pathData="M255.996,158.457C202.203,158.457 158.441,202.219 158.441,256.008C158.441,309.801 202.203,353.563 255.996,353.563C309.785,353.563 353.547,309.801 353.547,256.008C353.547,202.219 309.785,158.457 255.996,158.457ZM313.914,237.637L244.027,307.523C241.094,310.457 237.246,311.926 233.402,311.926C229.559,311.926 225.715,310.461 222.781,307.523L196.074,280.816C190.207,274.953 190.207,265.441 196.074,259.574C201.938,253.707 211.449,253.707 217.316,259.574L233.402,275.66L292.672,216.395C298.535,210.527 308.047,210.527 313.914,216.395C319.781,222.258 319.781,231.77 313.914,237.637ZM313.914,237.637"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M473.488,138.918L473.473,138.52C473.25,133.602 473.102,128.398 473.012,122.609C472.594,94.379 450.152,71.027 421.918,69.449C363.051,66.164 317.512,46.969 278.602,9.043L278.27,8.727C265.578,-2.91 246.434,-2.91 233.738,8.727L233.406,9.043C194.496,46.969 148.957,66.164 90.09,69.453C61.859,71.027 39.414,94.379 38.996,122.613C38.91,128.363 38.758,133.566 38.535,138.52L38.512,139.445C37.367,199.473 35.945,274.18 60.938,341.988C74.68,379.277 95.492,411.691 122.793,438.336C153.887,468.68 194.613,492.77 243.84,509.934C245.441,510.492 247.105,510.945 248.801,511.285C251.191,511.762 253.598,512 256.004,512C258.41,512 260.82,511.762 263.207,511.285C264.902,510.945 266.578,510.488 268.188,509.926C317.355,492.73 358.039,468.629 389.105,438.289C416.395,411.637 437.207,379.215 450.961,341.918C476.047,273.906 474.629,199.059 473.488,138.918ZM255.996,383.605C185.637,383.605 128.398,326.367 128.398,256.008C128.398,185.648 185.637,128.41 255.996,128.41C326.352,128.41 383.594,185.648 383.594,256.008C383.594,326.367 326.352,383.605 255.996,383.605ZM255.996,383.605"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
