<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M406,332c-29.641,0 -55.761,14.581 -72.167,36.755L191.99,296.124c2.355,-8.027 4.01,-16.346 4.01,-25.124c0,-11.906 -2.441,-23.225 -6.658,-33.636l148.445,-89.328C354.307,167.424 378.589,180 406,180c49.629,0 90,-40.371 90,-90c0,-49.629 -40.371,-90 -90,-90c-49.629,0 -90,40.371 -90,90c0,11.437 2.355,22.286 6.262,32.358l-148.887,89.59C156.869,193.136 132.937,181 106,181c-49.629,0 -90,40.371 -90,90c0,49.629 40.371,90 90,90c30.13,0 56.691,-15.009 73.035,-37.806l141.376,72.395C317.807,403.995 316,412.75 316,422c0,49.629 40.371,90 90,90c49.629,0 90,-40.371 90,-90C496,372.371 455.629,332 406,332z"/>
</vector>
