<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.PaymentActivity">

    <carbon.widget.RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <carbon.widget.ImageView
            android:id="@+id/backBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:carbon_cornerRadius="8dp"
            app:carbon_rippleColor="@color/colorAccent"
            app:carbon_rippleStyle="background"
            app:carbon_tint="@color/carbon_grey_900" />

        <carbon.widget.TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:fontFamily="@font/main_font"
            android:text="Complete Payment"
            android:textColor="@color/carbon_grey_900"
            android:textSize="22sp"
            android:textStyle="bold" />

    </carbon.widget.RelativeLayout>

    <carbon.widget.ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent"
        android:scrollbars="none">

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="16dp"
            app:carbon_cornerRadius="12dp"
            app:carbon_elevation="8dp"
            app:carbon_elevationShadowColor="@color/colorAccentLight"
            tools:listitem="@layout/layout_video_item">

            <carbon.widget.ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/ic_payment_bg" />

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:carbon_cornerRadius="12dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/noticeIcon"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:carbon_cornerRadius="12dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Item Price : "
                    android:textColor="@color/carbon_grey_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <carbon.widget.TextView
                    android:id="@+id/itemPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/noticeIcon"
                    android:fontFamily="@font/main_font"
                    android:text="20.0 INR"
                    android:textColor="@color/carbon_green_600"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:carbon_cornerRadius="12dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Discount : "
                    android:textColor="@color/carbon_grey_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <carbon.widget.TextView
                    android:id="@+id/discountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/noticeIcon"
                    android:fontFamily="@font/main_font"
                    android:text="0.0 INR"
                    android:textColor="@color/carbon_green_600"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:carbon_cornerRadius="12dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="Payable Amount : "
                    android:textColor="@color/carbon_grey_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <carbon.widget.TextView
                    android:id="@+id/payableAmountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/noticeIcon"
                    android:fontFamily="@font/main_font"
                    android:text="20.0 INR"
                    android:textColor="@color/carbon_green_600"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/couponCodeLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:paddingEnd="10dp"
                android:paddingBottom="8dp"
                android:weightSum="10"
                app:carbon_cornerRadius="12dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/carbon_black">

                <carbon.widget.EditText
                    android:id="@+id/couponET"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@color/colorPrimaryLight"
                    android:fontFamily="@font/main_font"
                    android:hint="Enter Coupon Code"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/carbon_grey_800"
                    android:textColorHint="@color/carbon_grey_600"
                    android:textSize="14sp"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_cursorColor="@color/carbon_grey_800" />

                <carbon.widget.Button
                    android:id="@+id/applyCouponBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="3"
                    android:background="@color/analogous_2"
                    android:fontFamily="@font/main_font"
                    android:text="Apply"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_rippleColor="@color/colorAccentLight"
                    app:carbon_rippleStyle="background" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:id="@+id/manualPaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorAccent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:carbon_cornerRadius="12dp"
                app:carbon_elevation="8dp"
                app:carbon_elevationShadowColor="@color/colorAccentLight">

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:text="Pay the Amount at"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <carbon.widget.TextView
                    android:id="@+id/upiTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:text="UPI ID"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Select UPI App To Pay With"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:scrollbars="none">

                    <carbon.widget.LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp">

                        <carbon.widget.LinearLayout
                            android:id="@+id/gPayBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:carbon_cornerRadius="12dp"
                            app:carbon_elevation="4dp"
                            app:carbon_elevationShadowColor="@color/black"
                            app:carbon_rippleColor="@color/colorAccent"
                            app:carbon_rippleStyle="background">

                            <carbon.widget.ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/gpay" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font"
                                android:gravity="center"
                                android:text="Gpay"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </carbon.widget.LinearLayout>

                        <carbon.widget.LinearLayout
                            android:id="@+id/paytmBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:carbon_cornerRadius="12dp"
                            app:carbon_elevation="4dp"
                            app:carbon_elevationShadowColor="@color/black"
                            app:carbon_rippleColor="@color/colorAccent"
                            app:carbon_rippleStyle="background">

                            <carbon.widget.ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/paytm_upi" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font"
                                android:gravity="center"
                                android:text="Paytm"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </carbon.widget.LinearLayout>

                        <carbon.widget.LinearLayout
                            android:id="@+id/phonePayBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp"
                            app:carbon_cornerRadius="12dp"
                            app:carbon_elevation="4dp"
                            app:carbon_elevationShadowColor="@color/black"
                            app:carbon_rippleColor="@color/colorAccent"
                            app:carbon_rippleStyle="background">

                            <carbon.widget.ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/phone_pe" />

                            <carbon.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/main_font"
                                android:gravity="center"
                                android:text="PhonePe"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </carbon.widget.LinearLayout>

                    </carbon.widget.LinearLayout>

                </HorizontalScrollView>

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:text="After Successful Transaction\nFill This &amp; Submit"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <carbon.widget.EditText
                    android:id="@+id/upiTID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorAccentLight"
                    android:fontFamily="@font/main_font"
                    android:gravity="center"
                    android:hint="Enter UPI Transaction ID"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/carbon_grey_200"
                    android:textColorHint="@color/carbon_grey_200"
                    android:textSize="16sp"
                    app:carbon_cornerRadius="8dp"
                    app:carbon_cursorColor="@color/white" />

                <carbon.widget.Button
                    android:id="@+id/submitRequestBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/analogous_2"
                    android:fontFamily="@font/main_font"
                    android:text="Submit Request"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:carbon_cornerRadius="10dp"
                    app:carbon_rippleColor="@color/colorAccentLight"
                    app:carbon_rippleStyle="background" />

            </carbon.widget.LinearLayout>

            <carbon.widget.Button
                android:id="@+id/makePaymentBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/analogous_2"
                android:fontFamily="@font/main_font"
                android:text="Make Payment"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:carbon_cornerRadius="10dp"
                app:carbon_rippleColor="@color/colorAccentLight"
                app:carbon_rippleStyle="background" />

            <carbon.widget.Button
                android:id="@+id/checkStatusBtn"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/main_font"
                android:gravity="center"
                android:text="Check Status"
                android:textAlignment="center"
                android:textColor="@color/carbon_grey_200"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:carbon_cornerRadius="10dp"
                app:carbon_rippleColor="@color/colorAccentLight"
                app:carbon_rippleStyle="background" />

        </carbon.widget.LinearLayout>

    </carbon.widget.ScrollView>

</carbon.widget.RelativeLayout>