<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.PaidCoursesActivity">

    <carbon.widget.RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <carbon.widget.ImageView
            android:id="@+id/backBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="6dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:carbon_cornerRadius="8dp"
            app:carbon_rippleColor="@color/colorAccent"
            app:carbon_rippleStyle="background"
            app:carbon_tint="@color/carbon_grey_900" />

        <carbon.widget.TextView
            android:id="@+id/appNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtn"
            android:fontFamily="@font/main_font"
            android:text="Paid Courses"
            android:textColor="@color/carbon_grey_900"
            android:textSize="22sp"
            android:textStyle="bold" />

    </carbon.widget.RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paidCoursesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        tools:listitem="@layout/layout_paid_course" />

    <carbon.widget.TextView
        android:id="@+id/nothingFoundTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/main_font"
        android:text="No Data Found"
        android:textColor="@color/carbon_grey_800"
        android:textSize="24sp"
        android:textStyle="bold" />

</carbon.widget.RelativeLayout>