<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.OtpVerificationActivity">

    <carbon.widget.RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:carbon_cornerCutBottomEnd="16dp"
        app:carbon_cornerCutBottomStart="16dp">

        <carbon.widget.ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:carbon_cornerRadius="8dp"
            app:carbon_rippleColor="@color/colorAccent"
            app:carbon_rippleStyle="background"
            app:carbon_tint="@color/white" />

        <carbon.widget.TextView
            android:id="@+id/otpHeadTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/backBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:text="OTP Has Been Successfully Sent To\n+91 00000-00000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </carbon.widget.RelativeLayout>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/main_font"
        android:text="Enter OTP Here"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <carbon.widget.LinearLayout
        android:id="@+id/otpETContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="26dp"
        android:orientation="horizontal"
        app:carbon_cornerRadius="10dp">

        <com.otpview.OTPTextView
            android:id="@+id/otpET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:otp_text_size="20sp"
            app:otp_box_background="@drawable/bg_otp_box"
            app:otp_box_background_active="@drawable/bg_otp_box_active"
            app:otp_box_background_inactive="@drawable/bg_otp_box_inactive"
            app:otp_box_background_error="@drawable/bg_otp_box_error"
            app:otp_box_background_success="@drawable/bg_otp_box_success"
            app:hide_otp_drawable="@drawable/bg_otp_box_hide"
            app:height="45dp"
            app:width="40dp"
            app:box_margin="6dp"
            app:hide_otp="false"
            app:length="6"
            app:otp=""/>

    </carbon.widget.LinearLayout>

    <carbon.widget.TextView
        android:id="@+id/resendOtpTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/main_font"
        android:text="Resend OTP"
        android:textColor="@color/analogous_2"
        android:textSize="16sp"
        android:visibility="gone"
        app:carbon_cornerRadius="4dp"
        app:carbon_rippleColor="@color/colorAccent"
        app:carbon_rippleStyle="background" />

    <carbon.widget.Button
        android:id="@+id/verifyOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/otpETContainer"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:text="Verify"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:carbon_cornerRadius="10dp"
        app:carbon_rippleColor="@color/colorAccentLight"
        app:carbon_rippleStyle="background"
        app:carbon_tint="@color/carbon_grey_300" />

</LinearLayout>