<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragments.LiveVideosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar" />

    <carbon.widget.LinearLayout
        android:id="@+id/nothingFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <carbon.widget.ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_no_data" />

        <carbon.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/main_font"
            android:text="No Live Videos Found"
            android:textColor="@color/carbon_grey_800"
            android:textSize="24sp"
            android:textStyle="bold" />

    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>