<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="8dp"
    android:background="@color/colorPrimaryLight"
    android:paddingStart="4dp"
    android:layout_marginTop="2dp"
    android:paddingTop="10dp"
    android:paddingEnd="4dp"
    android:paddingBottom="10dp"
    app:carbon_cornerRadius="12dp"
    app:carbon_elevation="4dp"
    app:carbon_elevationShadowColor="@color/carbon_black"
    app:carbon_rippleColor="@color/colorAccentLight"
    app:carbon_rippleStyle="background">

    <carbon.widget.ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_courses" />

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="6dp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <carbon.widget.TextView
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/main_font"
            android:text="Title"
            android:textColor="@color/carbon_black"
            android:textSize="18sp" />

        <carbon.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:carbon_cornerRadius="10dp"
            app:carbon_elevation="6dp"
            app:carbon_elevationShadowColor="@color/colorPrimaryDark_2">

            <carbon.widget.ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_ruppee_symbol" />

            <carbon.widget.TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/main_font"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </carbon.widget.LinearLayout>

    </carbon.widget.LinearLayout>

</carbon.widget.RelativeLayout>