<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_50"
    android:gravity="center"
    android:orientation="vertical">

    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:mk_color="@color/colorPrimaryDark_2"
        app:mk_type="TwinFishesSpinner" />

</carbon.widget.LinearLayout>