// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}