pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name 'Google'
            url 'https://maven.google.com/'
        }
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }
    }
}
rootProject.name = "Inspire-Ed"
include ':app'
